<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
<oov>_B 11
<oov>_E 12
<oov>_I 13
<oov>_S 14
aa_B 15
aa_E 16
aa_I 17
aa_S 18
ae_B 19
ae_E 20
ae_I 21
ae_S 22
ah_B 23
ah_E 24
ah_I 25
ah_S 26
ao_B 27
ao_E 28
ao_I 29
ao_S 30
aw_B 31
aw_E 32
aw_I 33
aw_S 34
ay_B 35
ay_E 36
ay_I 37
ay_S 38
b_B 39
b_E 40
b_I 41
b_S 42
ch_B 43
ch_E 44
ch_I 45
ch_S 46
d_B 47
d_E 48
d_I 49
d_S 50
dh_B 51
dh_E 52
dh_I 53
dh_S 54
eh_B 55
eh_E 56
eh_I 57
eh_S 58
er_B 59
er_E 60
er_I 61
er_S 62
ey_B 63
ey_E 64
ey_I 65
ey_S 66
f_B 67
f_E 68
f_I 69
f_S 70
g_B 71
g_E 72
g_I 73
g_S 74
hh_B 75
hh_E 76
hh_I 77
hh_S 78
ih_B 79
ih_E 80
ih_I 81
ih_S 82
iy_B 83
iy_E 84
iy_I 85
iy_S 86
jh_B 87
jh_E 88
jh_I 89
jh_S 90
k_B 91
k_E 92
k_I 93
k_S 94
l_B 95
l_E 96
l_I 97
l_S 98
m_B 99
m_E 100
m_I 101
m_S 102
n_B 103
n_E 104
n_I 105
n_S 106
ng_B 107
ng_E 108
ng_I 109
ng_S 110
ow_B 111
ow_E 112
ow_I 113
ow_S 114
oy_B 115
oy_E 116
oy_I 117
oy_S 118
p_B 119
p_E 120
p_I 121
p_S 122
r_B 123
r_E 124
r_I 125
r_S 126
s_B 127
s_E 128
s_I 129
s_S 130
sh_B 131
sh_E 132
sh_I 133
sh_S 134
t_B 135
t_E 136
t_I 137
t_S 138
th_B 139
th_E 140
th_I 141
th_S 142
uh_B 143
uh_E 144
uh_I 145
uh_S 146
uw_B 147
uw_E 148
uw_I 149
uw_S 150
v_B 151
v_E 152
v_I 153
v_S 154
w_B 155
w_E 156
w_I 157
w_S 158
y_B 159
y_E 160
y_I 161
y_S 162
z_B 163
z_E 164
z_I 165
z_S 166
zh_B 167
zh_E 168
zh_I 169
zh_S 170
#0 171
#1 172
